META.json (before)
{
   "abstract" : "debug request parameters (inspired by Catalyst)",
   "author" : [
      "Hiroki Honda <cside.story@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.4.3",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-DebugRequestParams",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.2"
         }
      },
      "runtime" : {
         "requires" : {
            "Plack::Request" : "0",
            "Text::ASCIITable" : "0",
            "parent" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0.12",
            "HTTP::Request::Common" : "0",
            "Plack::Test" : "0",
            "Test::Base::Less" : "0",
            "Test::Differences" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Plack::Middleware::DebugRequestParams" : {
         "file" : "lib/Plack/Middleware/DebugRequestParams.pm",
         "version" : "0.05"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters/issues"
      },
      "homepage" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters",
      "repository" : {
         "url" : "git://github.com/Cside/Plack-Middleware-DebugRequestParameters.git",
         "web" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters"
      }
   },
   "version" : "0.05",
   "x_contributors" : [
      "Syohei YOSHIDA <syohex@gmail.com>"
   ]
}

META.json (after)
{
   "abstract" : "debug request parameters (inspired by Catalyst)",
   "author" : [
      "Hiroki Honda <cside.story@gmail.com>"
   ],
   "dynamic_config" : 0,
   "generated_by" : "Minilla/v0.4.3",
   "license" : "perl_5",
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Plack-Middleware-DebugRequestParams",
   "no_index" : {
      "directory" : [
         "t",
         "xt",
         "inc",
         "share",
         "eg",
         "examples",
         "author"
      ]
   },
   "prereqs" : {
      "configure" : {
         "requires" : {
            "CPAN::Meta" : "0",
            "CPAN::Meta::Prereqs" : "0",
            "Module::Build" : "0.38"
         }
      },
      "develop" : {
         "requires" : {
            "Test::CPAN::Meta" : "0",
            "Test::MinimumVersion" : "0.10108",
            "Test::Pod" : "1.41",
            "Test::Spellunker" : "v0.2.2"
         }
      },
      "runtime" : {
         "requires" : {
            "Plack::Request" : "0",
            "Text::ASCIITable" : "0",
            "Text::VisualWidth" : "0",
            "parent" : "0",
            "perl" : "5.008005"
         }
      },
      "test" : {
         "requires" : {
            "Capture::Tiny" : "0.12",
            "HTTP::Request::Common" : "0",
            "Plack::Test" : "0",
            "Test::Base::Less" : "0",
            "Test::Differences" : "0",
            "Test::More" : "0.98"
         }
      }
   },
   "provides" : {
      "Plack::Middleware::DebugRequestParams" : {
         "file" : "lib/Plack/Middleware/DebugRequestParams.pm",
         "version" : "0.06"
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters/issues"
      },
      "homepage" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters",
      "repository" : {
         "url" : "git://github.com/Cside/Plack-Middleware-DebugRequestParameters.git",
         "web" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters"
      }
   },
   "version" : "0.06",
   "x_contributors" : [
      "Syohei YOSHIDA <syohex@gmail.com>"
   ]
}

META.json (diff)
@@ -42,6 +42,7 @@
          "requires" : {
             "Plack::Request" : "0",
             "Text::ASCIITable" : "0",
+            "Text::VisualWidth" : "0",
             "parent" : "0",
             "perl" : "5.008005"
          }
@@ -60,7 +61,7 @@
    "provides" : {
       "Plack::Middleware::DebugRequestParams" : {
          "file" : "lib/Plack/Middleware/DebugRequestParams.pm",
-         "version" : "0.05"
+         "version" : "0.06"
       }
    },
    "release_status" : "stable",
@@ -74,7 +75,7 @@
          "web" : "https://github.com/Cside/Plack-Middleware-DebugRequestParameters"
       }
    },
-   "version" : "0.05",
+   "version" : "0.06",
    "x_contributors" : [
       "Syohei YOSHIDA <syohex@gmail.com>"
    ]
